
body {
    font-family: Arial, sans-serif;
    background-color: rgb(191, 239, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px 30px;
    border-radius: 8px;
    text-align: center;
    background-color: rgb(252, 189, 16);
    font-size: 32px;
}

.voltar {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #ffffff;
    color: #000;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000;
    border: 2px solid #000;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

label {
    font-size: 24px;
    margin-bottom: 5px;
}

input {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #aaa;
}