@charset "UTF-8";

body {
    background-color: rgb(191, 239, 255);
    font-family: Arial;
    font-size: 12pt;
}

nav#menu {
    display: block;
}


nav#menu ul{
    list-style: none;
    position: absolute;
    top: 0px;
    left: 300px;
}

nav#menu li{
    display: inline-block;
    background-color: rgb(252, 189, 16);
    padding: 10px 20px;
    margin: 2px;
    transition: background-color 1s;
}

nav#menu li:hover{
    background-color: rgb(0, 191, 255);
}

nav#menu h1{
    display: none;
}

nav#menu a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

nav#menu a:hover{
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

.texto span{
    display: flex;
    justify-content: end;
    color: black;
    transition: color 1s;
}

.texto span:hover{
    color: rgb(0, 191, 255);
}

.area {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0px 0px;
}

@media (max-width: 1000px){
    .caixa{
        width: 45%;
    }
}

.caixa{
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    transition: .4s;
    background-color: rgb(252, 189, 16);
}

h3 {
    text-align: center;
    font-size: 30px;
    margin: 0px;
    padding-top: 10px;
}

p{
    text-align: center;
    padding: 0px 8px;
}

h1{
    display: flex;
    justify-content: center;
}

.foto{
    margin-bottom: 20px;
    text-align: center;
}

.header{
    display: flex;
    justify-content: center;
}

h6{
    display: block;
    font-size: 0.67cm;
    margin-block-start: 2.32em;
    margin-block-end: 2.32em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.comprar{
    background-color:rgb(0, 191, 255);
}

.caixa-foto{
    width: 80%;
    max-width: 400px;
    background-color: rgb(252, 189, 16);
    border: 2px solid rgb(235, 175, 11);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2{
    display: block;
    font-size: 2em;
    margin: 15px;
    margin-top: 100px;
    margin-bottom: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.banner{
    display: block;
    border-color: rgb(252, 189, 16);
    
}