body {
    margin: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 150px;
    background-color: #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #000;
}

nav {
    background-color: #333;
    display: flex;
    align-items: center;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    flex: 1;
    text-align: center;
    padding: 16px 0;
}

.perfil-wrapper {
    flex: none;
    margin-right: 10px;
}

.perfil {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
}